# LIRR_TRAIN_TIME

./: .gitignore  build.gradle  debug.keystore  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.yuan.nyctransit.core.database.LirrGtfsBase/: 1.json  2.json
app/src/androidTest/java/com/yuan/nyctransit/: ExampleInstrumentedTest.kt  FakeAppComponent.kt  FakeDummyClass.kt  FakeDummyModule.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/nyctransit/: AndroidApplication.kt  AnimationActivity.kt  LoadingActivity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  UseCase.kt
app/src/main/java/com/yuan/nyctransit/Permissions/: PermissionsManager.kt
app/src/main/java/com/yuan/nyctransit/core/: Gtfs.kt
app/src/main/java/com/yuan/nyctransit/core/database/: Agency.kt  Calendardate.kt  DateConverters.kt  DateTimeConverters.kt  FeedInfo.kt  LirrGtfsBase.kt  LirrGtfsDao.kt  LirrGtfsData.kt  LirrGtfsTable.kt  LoalTimeConverters.kt  LocalTimeConverters.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  Trip.kt
app/src/main/java/com/yuan/nyctransit/core/di/: ActivityInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  DummyClass.kt  DummyModule.kt  FragmentInjector.kt  NearbyViewModelFactory.kt  PermissionsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yuan/nyctransit/core/exception/: Failure.kt
app/src/main/java/com/yuan/nyctransit/core/functional/: Either.kt
app/src/main/java/com/yuan/nyctransit/core/platform/: BaseFragment.kt  NetworkHandler.kt
app/src/main/java/com/yuan/nyctransit/di/: ActivityInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  PermissionsModule.kt
app/src/main/java/com/yuan/nyctransit/extenstion/: CollectionsExtensions.kt  Context.kt  LocalDateExtensions.kt  ResponseBody.kt  ViewExtenstion.kt
app/src/main/java/com/yuan/nyctransit/features/lirr/: CalendarDate.kt  CalendarDateDao.kt  GetLirrFeed.kt  GetLirrGtfs.kt  GetLirrRealTimeFeed.kt  GetNearByStops.kt  ILocalLirrRepository.kt  LirrFeed.kt  LirrFeedApi.kt  LirrFeedLocal.kt  LirrFeedRepository.kt  LirrGtfs.kt  LirrGtfsApi.kt  LirrGtfsNetworkRepository.kt  LirrGtfsRepository.kt  LirrGtfsService.kt  LirrRealTimeFeedRepository.kt  LirrRoomService.kt  LirrService.kt  LirrViewModel.kt  LirrViewModelFactory.kt  LocalLirrRepository.kt  NetworkLirrRealTimeRepository.kt  NetworkLirrRepository.kt  RoomLirrFeedRepository.kt  RouteDao.kt  ScheduleAdapter.kt  ScheduleView.kt  StopDao.kt  StopTimeAdapter.kt  StopTimeDao.kt  StopTimeUpdateView.kt  TripDao.kt
app/src/main/java/com/yuan/nyctransit/features/lirr/search/: SearchFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt  SearchableActivity.kt  ShowStop.kt  StopAdapter.kt
app/src/main/java/com/yuan/nyctransit/platform/: PermissionsActivity.kt
app/src/main/java/com/yuan/nyctransit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MapFragment.kt  NearbyFragment.kt  NearbyViewModel.kt  SearchBar.kt
app/src/main/java/com/yuan/nyctransit/ui/drawable/: CircleDrawableView.kt
app/src/main/java/com/yuan/nyctransit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yuan/nyctransit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yuan/nyctransit/ui/textView/: RoundedBgTextView.kt  ScheduledTextView.kt
app/src/main/java/com/yuan/nyctransit/utils/: Converstion.kt  Location.kt
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable_transparent.xml  ic_search_black_24dp.xml  ic_train_24px.xml
app/src/main/res/layout/: activity_animation.xml  activity_loading.xml  activity_main.xml  activity_searchable.xml  fragment_dashboard.xml  fragment_map.xml  fragment_nearby.xml  row_item.xml  schedule_view.xml  schedule_view_placeholder.xml  search_fragment.xml  searchbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuan/nyctransit/: ExampleUnitTest.kt
app/src/test/java/com/yuan/nyctransit/core/database/: DateConvertersTest.kt  DateTimeConvertersTest.kt  LocalTimeConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
