<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="displayAddress"
            type="String" />
        <variable
            name="showNearByOptions"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Options near"
            android:visibility="@{showNearByOptions ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/searchButton"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/address_display_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{displayAddress}"
            android:visibility="@{showNearByOptions ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/searchButton"
            app:layout_constraintTop_toBottomOf="@+id/description_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>